<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Classification Sample(54 Classes)</title>
</head>

<style>
    table {
        width:80%;
        position: relative;
        border: 2px solid #444444;
        border-collapse: collapse
    }

    th {
        text-align: center;
        font-size: 18px;
        background-color: rgb(235, 235, 235);
        padding: 7px;
    }
    td {
        border: 1px solid #444444;
        padding: 5px;
    }
</style>

<body>
<h1>Food Classification Sample(54 Classes)</h1>

<table>
    <th colspan="5">분류가능한 목록</th>
    {% for i in range(0, classes | length, 5) %}
    <tr>
        {% for class in classes[i:i+5] %}
        <td>{{ class }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>

<br>

<form action="predict" method="POST" enctype = "multipart/form-data">
    <input type="file" name="file" accept="image">
    <button type="submit">전송하기</button>
</form>
</body>
</html>